<svg width="879.713" height="304.702" viewBox="0 0 232.757 80.619">
  <path fill="#bec8b7" d="M0 0h232.757v80.62H0z"/>
  <path fill="red" d="M0 0h59.032v80.62H0z" opacity=".15"/>
  <path d="M74.035 34.797l-5.047 3.827 4.354 4.11h7.598l5.071-4.11-4.378-3.827z" @click="toggle(1, 1)" v-bind:opacity="vram[1][1] ? 1 : 0.1"/>
  <path d="M68.157 39.233l-2.77 2.109-1.81 20.72h8.076l1.42-16.262.156-1.775z" @click="toggle(1, 0)" v-bind:opacity="vram[1][0] ? 1 : 0.1"/>
  <path d="M86.736 39.234l-5.91 4.79-.154 1.776-1.422 16.262-.024.274-.072.827-.016.19h-.02a1.472 1.472 0 01-.268.557L84.245 72c1.32-.986 2.243-2.501 2.392-4.21l2.325-26.602z" @click="toggle(1, 2)" v-bind:opacity="vram[1][2] ? 1 : 0.1"/>
  <path d="M63.463 63.353l-.387 4.436c-.261 2.987 1.933 5.391 4.92 5.391h12.779c.905 0 1.774-.223 2.556-.614l-5.391-8.084c-.08.015-.161.023-.245.023h-4.914c-.678 0-1.186-.5-1.222-1.152h-.02z" @click="toggle(2, 1)" v-bind:opacity="vram[2][1] ? 1 : 0.1"/>
  <path d="M68.36 10.584a5.694 5.694 0 00-.436 1.727L65.88 35.69l2.395 2.26 5.872-4.443 1.447-16.555z" @click="toggle(0, 0)" v-bind:opacity="vram[0][0] ? 1 : 0.1"/>
  <path d="M89.028 7.542l-5.785 8.463h.032l-.065.749-.017.197-1.447 16.555 5.095 4.445 2.587-2.096 2.057-23.544c.182-2.075-.825-3.867-2.457-4.77z" @click="toggle(0, 2)" v-bind:opacity="vram[0][2] ? 1 : 0.1"/>
  <path d="M73.786 6.92c-2.012 0-3.853 1.093-4.921 2.719l7.228 6.366h5.86l6.068-8.878a5.218 5.218 0 00-1.456-.207z" @click="toggle(0, 1)" v-bind:opacity="vram[0][1] ? 1 : 0.1"/>
  <path d="M86.42 70.651q0-.764.625-1.296.625-.531 1.562-.531.86 0 1.523.598.703.598.703 1.395 0 .964-.898 2.26-.898 1.296-1.913 1.927l-.899-.532q.43-.531.781-1.03.352-.465.508-.83-1.015-.034-1.523-.565-.469-.565-.469-1.396z" @click="toggle(2, 2)" v-bind:opacity="vram[2][2] ? 1 : 0.1"/>
  <path d="M102.17 34.797l-5.048 3.827 4.354 4.11h7.597l5.072-4.11-4.378-3.827z" @click="toggle(1, 4)" v-bind:opacity="vram[1][4] ? 1 : 0.1"/>
  <path d="M96.29 39.233l-2.77 2.109-1.81 20.72h8.076l1.422-16.262.155-1.775z" @click="toggle(1, 3)" v-bind:opacity="vram[1][3] ? 1 : 0.1"/>
  <path d="M114.87 39.234l-5.91 4.79-.155 1.776-1.42 16.262-.025.274-.072.827-.017.19h-.02a1.472 1.472 0 01-.267.557l5.395 8.09c1.32-.986 2.242-2.501 2.392-4.21l2.324-26.602z" @click="toggle(1, 5)" v-bind:opacity="vram[1][5] ? 1 : 0.1"/>
  <path d="M91.597 63.353l-.388 4.436c-.26 2.987 1.934 5.391 4.92 5.391h12.78c.905 0 1.774-.223 2.555-.614l-5.39-8.084c-.08.015-.162.023-.245.023h-4.914c-.678 0-1.186-.5-1.222-1.152h-.02z" @click="toggle(2, 4)" v-bind:opacity="vram[2][4] ? 1 : 0.1"/>
  <path d="M96.494 10.584a5.693 5.693 0 00-.436 1.727L94.015 35.69l2.395 2.26 5.872-4.443 1.447-16.555z" @click="toggle(0, 3)" v-bind:opacity="vram[0][3] ? 1 : 0.1"/>
  <path d="M117.162 7.542l-5.785 8.463h.032l-.065.749-.018.197-1.446 16.555 5.095 4.445 2.587-2.096 2.057-23.544c.181-2.075-.825-3.867-2.457-4.77z" @click="toggle(0, 5)" v-bind:opacity="vram[0][5] ? 1 : 0.1"/>
  <path d="M101.92 6.92c-2.012 0-3.853 1.093-4.921 2.719l7.228 6.366h5.86l6.068-8.878a5.219 5.219 0 00-1.456-.207z" @click="toggle(0, 4)" v-bind:opacity="vram[0][4] ? 1 : 0.1"/>
  <path d="M130.303 34.797l-5.047 3.827 4.353 4.11h7.598l5.072-4.11-4.378-3.827z" @click="toggle(1, 7)" v-bind:opacity="vram[1][7] ? 1 : 0.1"/>
  <path d="M124.424 39.233l-2.77 2.109-1.81 20.72h8.076l1.421-16.262.155-1.775z" @click="toggle(1, 6)" v-bind:opacity="vram[1][6] ? 1 : 0.1"/>
  <path d="M143.003 39.234l-5.909 4.79-.155 1.776-1.421 16.262-.024.274-.072.827-.017.19h-.02a1.472 1.472 0 01-.267.557l5.394 8.09c1.32-.986 2.243-2.501 2.392-4.21l2.325-26.602z" @click="toggle(1, 8)" v-bind:opacity="vram[1][8] ? 1 : 0.1"/>
  <path d="M119.73 63.353l-.387 4.436c-.261 2.987 1.933 5.391 4.92 5.391h12.78c.904 0 1.773-.223 2.555-.614l-5.39-8.084c-.08.015-.162.023-.245.023h-4.915c-.678 0-1.186-.5-1.221-1.152h-.02z" @click="toggle(2, 7)" v-bind:opacity="vram[2][7] ? 1 : 0.1"/>
  <path d="M124.627 10.584a5.693 5.693 0 00-.436 1.727L122.15 35.69l2.395 2.26 5.872-4.443 1.446-16.555z" @click="toggle(0, 6)" v-bind:opacity="vram[0][6] ? 1 : 0.1"/>
  <path d="M145.296 7.542l-5.785 8.463h.032l-.066.749-.017.197-1.447 16.555 5.096 4.445 2.586-2.096 2.058-23.544c.181-2.075-.825-3.867-2.457-4.77z" @click="toggle(0, 8)" v-bind:opacity="vram[0][8] ? 1 : 0.1"/>
  <path d="M130.054 6.92c-2.013 0-3.853 1.093-4.922 2.719l7.229 6.366h5.859l6.069-8.878a5.218 5.218 0 00-1.456-.207z" @click="toggle(0, 7)" v-bind:opacity="vram[0][7] ? 1 : 0.1"/>
  <path d="M158.437 34.797l-5.048 3.827 4.354 4.11h7.598l5.071-4.11-4.378-3.827z" @click="toggle(1, 10)" v-bind:opacity="vram[1][10] ? 1 : 0.1"/>
  <path d="M152.558 39.233l-2.77 2.109-1.81 20.72h8.076l1.421-16.262.155-1.775z" @click="toggle(1, 9)" v-bind:opacity="vram[1][9] ? 1 : 0.1"/>
  <path d="M171.137 39.234l-5.91 4.79-.154 1.776-1.421 16.262-.024.274-.073.827-.016.19h-.02a1.472 1.472 0 01-.268.557l5.395 8.09c1.32-.986 2.243-2.501 2.392-4.21l2.325-26.602z" @click="toggle(1, 11)" v-bind:opacity="vram[1][11] ? 1 : 0.1"/>
  <path d="M147.864 63.353l-.387 4.436c-.261 2.987 1.933 5.391 4.92 5.391h12.779c.905 0 1.774-.223 2.556-.614l-5.39-8.084c-.08.015-.162.023-.245.023h-4.915c-.678 0-1.186-.5-1.221-1.152h-.02z" @click="toggle(2, 10)" v-bind:opacity="vram[2][10] ? 1 : 0.1"/>
  <path d="M152.761 10.584a5.693 5.693 0 00-.436 1.727l-2.043 23.378 2.396 2.26 5.871-4.443 1.447-16.555z" @click="toggle(0, 9)" v-bind:opacity="vram[0][9] ? 1 : 0.1"/>
  <path d="M173.43 7.542l-5.785 8.463h.032l-.066.749-.017.197-1.447 16.555 5.096 4.445 2.586-2.096 2.058-23.544c.181-2.075-.826-3.867-2.457-4.77z" @click="toggle(0, 11)" v-bind:opacity="vram[0][11] ? 1 : 0.1"/>
  <path d="M158.187 6.92c-2.012 0-3.853 1.093-4.921 2.719l7.229 6.366h5.859l6.068-8.878a5.218 5.218 0 00-1.456-.207z" @click="toggle(0, 10)" v-bind:opacity="vram[0][10] ? 1 : 0.1"/>
  <path d="M179.774 65.568v-5.29h3.668v5.29zm-4.734-5.29h3.524v5.29h-3.524zm9.638-1.782h-10.86v16.508h1.222v-7.653h8.402v5.386c0 .349-.079.465-.328.465-.25.02-1.092.039-1.933-.02.197.485.394 1.299.447 1.803 1.17 0 1.933-.039 2.406-.33.487-.31.644-.852.644-1.898z" @click="toggle(2, 12)" v-bind:opacity="vram[2][12] ? 1 : 0.1"/>
  <path d="M197.99 27.981a1.034 1.034 0 01-1.033 1.034 1.034 1.034 0 01-1.034-1.034 1.034 1.034 0 011.034-1.034 1.034 1.034 0 011.034 1.034z" @click="toggle(2, 31)" v-bind:opacity="vram[2][31] ? 1 : 0.1"/>
  <path d="M192.486 15.522l-1.557 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.181z" @click="toggle(1, 31)" v-bind:opacity="vram[1][31] ? 1 : 0.1"/>
  <path d="M190.672 16.891l-.854.65-.56 6.394h2.493l.439-5.018.047-.547z" @click="toggle(1, 31)" v-bind:opacity="vram[1][31] ? 1 : 0.1"/>
  <path d="M196.405 16.891l-1.823 1.479-.048.547-.438 5.018-.008.085-.023.255-.005.059h-.006a.453.453 0 01-.082.172l1.664 2.496c.408-.304.692-.772.738-1.3l.718-8.208z" @click="toggle(1, 31)" v-bind:opacity="vram[1][31] ? 1 : 0.1"/>
  <path d="M189.224 24.334l-.12 1.369c-.08.921.597 1.663 1.519 1.663h3.943c.28 0 .547-.069.789-.19l-1.664-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 31)" v-bind:opacity="vram[2][31] ? 1 : 0.1"/>
  <path d="M190.735 8.05c-.071.168-.118.347-.135.534l-.63 7.213.74.698 1.811-1.371.447-5.109z" @click="toggle(0, 31)" v-bind:opacity="vram[0][31] ? 1 : 0.1"/>
  <path d="M197.113 7.112l-1.785 2.611h.01l-.02.231-.005.061-.446 5.109 1.572 1.371.799-.647.634-7.264c.056-.64-.255-1.194-.758-1.472z" @click="toggle(0, 31)" v-bind:opacity="vram[0][31] ? 1 : 0.1"/>
  <path d="M192.41 6.92a1.84 1.84 0 00-1.52.839l2.231 1.964h1.808l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 31)" v-bind:opacity="vram[0][31] ? 1 : 0.1"/>
  <path d="M201.324 15.522l-1.557 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.181z" @click="toggle(1, 26)" v-bind:opacity="vram[1][26] ? 1 : 0.1"/>
  <path d="M199.51 16.891l-.855.65-.558 6.394h2.492l.438-5.018.048-.547z" @click="toggle(1, 25)" v-bind:opacity="vram[1][25] ? 1 : 0.1"/>
  <path d="M205.243 16.891l-1.823 1.479-.048.547-.439 5.018-.008.085-.022.255-.005.059h-.006a.454.454 0 01-.083.172l1.665 2.496c.407-.304.692-.772.738-1.3l.718-8.208z" @click="toggle(1, 27)" v-bind:opacity="vram[1][27] ? 1 : 0.1"/>
  <path d="M198.062 24.334l-.12 1.369c-.08.921.597 1.663 1.518 1.663h3.944c.279 0 .547-.069.788-.19l-1.663-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 26)" v-bind:opacity="vram[2][26] ? 1 : 0.1"/>
  <path d="M199.573 8.05c-.071.168-.119.347-.135.534l-.63 7.214.74.697 1.81-1.371.447-5.109z" @click="toggle(0, 25)" v-bind:opacity="vram[0][25] ? 1 : 0.1"/>
  <path d="M205.95 7.112l-1.784 2.611h.01l-.02.231-.005.061-.446 5.109 1.572 1.371.799-.647.634-7.264c.056-.64-.255-1.194-.758-1.472z" @click="toggle(0, 27)" v-bind:opacity="vram[0][27] ? 1 : 0.1"/>
  <path d="M201.247 6.92c-.62 0-1.189.337-1.518.839l2.23 1.964h1.808l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 26)" v-bind:opacity="vram[0][26] ? 1 : 0.1"/>
  <path d="M210.162 15.522l-1.558 1.181 1.344 1.268h2.344l1.565-1.268-1.35-1.181z" @click="toggle(1, 29)" v-bind:opacity="vram[1][29] ? 1 : 0.1"/>
  <path d="M208.348 16.891l-.855.65-.559 6.394h2.493l.438-5.018.048-.547z" @click="toggle(1, 28)" v-bind:opacity="vram[1][28] ? 1 : 0.1"/>
  <path d="M214.08 16.891l-1.823 1.479-.047.547-.439 5.018-.008.085-.022.255-.005.059h-.006a.453.453 0 01-.083.172l1.665 2.496c.407-.304.692-.772.738-1.3l.717-8.208z" @click="toggle(1, 30)" v-bind:opacity="vram[1][30] ? 1 : 0.1"/>
  <path d="M206.9 24.334l-.12 1.369c-.08.921.596 1.663 1.518 1.663h3.943c.28 0 .548-.069.79-.19l-1.664-2.494a.378.378 0 01-.076.006h-1.516a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 29)" v-bind:opacity="vram[2][29] ? 1 : 0.1"/>
  <path d="M208.41 8.05c-.07.168-.118.347-.134.534l-.63 7.214.74.697 1.81-1.371.447-5.109z" @click="toggle(0, 28)" v-bind:opacity="vram[0][28] ? 1 : 0.1"/>
  <path d="M214.788 7.112l-1.785 2.611h.01l-.02.231-.004.061-.446 5.109 1.572 1.371.798-.647.635-7.264c.055-.64-.255-1.194-.759-1.472z" @click="toggle(0, 30)" v-bind:opacity="vram[0][30] ? 1 : 0.1"/>
  <path d="M210.085 6.92a1.84 1.84 0 00-1.519.839l2.23 1.964h1.809l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 29)" v-bind:opacity="vram[0][29] ? 1 : 0.1"/>
  <path d="M219 15.522l-1.558 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.181z" @click="toggle(2, 28)" v-bind:opacity="vram[2][28] ? 1 : 0.1"/>
  <path d="M217.185 16.891l-.854.65-.559 6.394h2.492l.439-5.018.048-.547z" @click="toggle(2, 30)" v-bind:opacity="vram[2][30] ? 1 : 0.1"/>
  <path d="M222.918 16.891l-1.823 1.479-.048.547-.438 5.018-.008.085-.023.255-.005.059h-.006a.453.453 0 01-.082.172l1.664 2.496c.408-.304.692-.772.739-1.3l.717-8.208z" @click="toggle(2, 11)" v-bind:opacity="vram[2][11] ? 1 : 0.1"/>
  <path d="M215.737 24.334l-.12 1.369c-.08.921.597 1.663 1.519 1.663h3.943c.28 0 .548-.069.789-.19l-1.664-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 9)" v-bind:opacity="vram[2][9] ? 1 : 0.1"/>
  <path d="M217.249 8.05c-.071.168-.12.347-.136.534l-.63 7.214.74.697 1.811-1.371.447-5.109z" @click="toggle(2, 27)" v-bind:opacity="vram[2][27] ? 1 : 0.1"/>
  <path d="M223.626 7.112l-1.785 2.611h.01l-.02.231-.005.061-.446 5.109 1.572 1.371.798-.647.635-7.264c.055-.64-.255-1.194-.758-1.472z" @click="toggle(2, 31)" v-bind:opacity="vram[2][31] ? 1 : 0.1"/>
  <path d="M218.923 6.92c-.621 0-1.19.337-1.519.839l2.23 1.964h1.809l1.872-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(2, 25)" v-bind:opacity="vram[2][25] ? 1 : 0.1"/>
  <path d="M197.99 60.737a1.034 1.034 0 01-1.033 1.034 1.034 1.034 0 01-1.034-1.034 1.034 1.034 0 011.034-1.034 1.034 1.034 0 011.034 1.034z" @click="toggle(2, 14)" v-bind:opacity="vram[2][14] ? 1 : 0.1"/>
  <path d="M192.486 48.278l-1.557 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.18z" @click="toggle(1, 13)" v-bind:opacity="vram[1][13] ? 1 : 0.1"/>
  <path d="M190.672 49.647l-.854.65-.56 6.394h2.493l.439-5.018.047-.547z" @click="toggle(1, 12)" v-bind:opacity="vram[1][12] ? 1 : 0.1"/>
  <path d="M196.405 49.647l-1.823 1.479-.048.547-.438 5.018-.008.085-.023.255-.005.059h-.006a.453.453 0 01-.082.172l1.664 2.496c.408-.304.692-.772.738-1.3l.718-8.208z" @click="toggle(1, 14)" v-bind:opacity="vram[1][14] ? 1 : 0.1"/>
  <path d="M189.224 57.09l-.12 1.369c-.08.921.597 1.663 1.519 1.663h3.943c.28 0 .547-.069.789-.19l-1.664-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 13)" v-bind:opacity="vram[2][13] ? 1 : 0.1"/>
  <path d="M190.735 40.807c-.071.167-.118.346-.135.533l-.63 7.213.74.698 1.811-1.371.447-5.109z" @click="toggle(0, 12)" v-bind:opacity="vram[0][12] ? 1 : 0.1"/>
  <path d="M197.113 39.868l-1.785 2.612h.01l-.02.23-.005.061-.446 5.109 1.572 1.371.799-.647.634-7.264c.056-.64-.255-1.194-.758-1.472z" @click="toggle(0, 14)" v-bind:opacity="vram[0][14] ? 1 : 0.1"/>
  <path d="M192.41 39.676a1.84 1.84 0 00-1.52.839l2.231 1.964h1.808l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 13)" v-bind:opacity="vram[0][13] ? 1 : 0.1"/>
  <path d="M201.324 48.278l-1.557 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.18z" @click="toggle(1, 16)" v-bind:opacity="vram[1][16] ? 1 : 0.1"/>
  <path d="M199.51 49.647l-.855.65-.558 6.394h2.492l.438-5.018.048-.547z" @click="toggle(1, 15)" v-bind:opacity="vram[1][15] ? 1 : 0.1"/>
  <path d="M205.243 49.647l-1.823 1.479-.048.547-.439 5.018-.008.085-.022.255-.005.059h-.006a.454.454 0 01-.083.172l1.665 2.496c.407-.304.692-.772.738-1.3l.718-8.208z" @click="toggle(1, 17)" v-bind:opacity="vram[1][17] ? 1 : 0.1"/>
  <path d="M198.062 57.09l-.12 1.369c-.08.921.597 1.663 1.518 1.663h3.944c.279 0 .547-.069.788-.19l-1.663-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 16)" v-bind:opacity="vram[2][16] ? 1 : 0.1"/>
  <path d="M199.573 40.807c-.071.167-.119.346-.135.533l-.63 7.214.74.697 1.81-1.371.447-5.109z" @click="toggle(0, 15)" v-bind:opacity="vram[0][15] ? 1 : 0.1"/>
  <path d="M205.95 39.868l-1.784 2.612h.01l-.02.23-.005.061-.446 5.109 1.572 1.371.799-.647.634-7.264c.056-.64-.255-1.194-.758-1.472z" @click="toggle(0, 17)" v-bind:opacity="vram[0][17] ? 1 : 0.1"/>
  <path d="M201.247 39.676a1.84 1.84 0 00-1.518.839l2.23 1.964h1.808l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 16)" v-bind:opacity="vram[0][16] ? 1 : 0.1"/>
  <path d="M210.162 48.278l-1.558 1.181 1.344 1.268h2.344l1.565-1.268-1.35-1.18z" @click="toggle(1, 19)" v-bind:opacity="vram[1][19] ? 1 : 0.1"/>
  <path d="M208.348 49.647l-.855.65-.559 6.394h2.493l.438-5.018.048-.547z" @click="toggle(1, 18)" v-bind:opacity="vram[1][18] ? 1 : 0.1"/>
  <path d="M214.08 49.647l-1.823 1.479-.047.547-.439 5.018-.008.085-.022.255-.005.059h-.006a.453.453 0 01-.083.172l1.665 2.496c.407-.304.692-.772.738-1.3l.717-8.208z" @click="toggle(1, 20)" v-bind:opacity="vram[1][20] ? 1 : 0.1"/>
  <path d="M206.9 57.09l-.12 1.369c-.08.921.596 1.663 1.518 1.663h3.943c.28 0 .548-.069.79-.19l-1.664-2.494a.378.378 0 01-.076.006h-1.516a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 19)" v-bind:opacity="vram[2][19] ? 1 : 0.1"/>
  <path d="M208.41 40.807c-.07.167-.118.346-.134.533l-.63 7.214.74.697 1.81-1.371.447-5.109z" @click="toggle(0, 18)" v-bind:opacity="vram[0][18] ? 1 : 0.1"/>
  <path d="M214.788 39.868l-1.785 2.612h.01l-.02.23-.004.061-.446 5.109 1.572 1.371.798-.647.635-7.264c.055-.64-.255-1.194-.759-1.472z" @click="toggle(0, 20)" v-bind:opacity="vram[0][20] ? 1 : 0.1"/>
  <path d="M210.085 39.676a1.84 1.84 0 00-1.519.839l2.23 1.964h1.809l1.873-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 19)" v-bind:opacity="vram[0][19] ? 1 : 0.1"/>
  <path d="M219 48.278l-1.558 1.181 1.343 1.268h2.345l1.565-1.268-1.351-1.18z" @click="toggle(1, 22)" v-bind:opacity="vram[1][22] ? 1 : 0.1"/>
  <path d="M217.185 49.647l-.854.65-.559 6.394h2.492l.439-5.018.048-.547z" @click="toggle(1, 21)" v-bind:opacity="vram[1][21] ? 1 : 0.1"/>
  <path d="M222.918 49.647l-1.823 1.479-.048.547-.438 5.018-.008.085-.023.255-.005.059h-.006a.453.453 0 01-.082.172l1.664 2.496c.408-.304.692-.772.739-1.3l.717-8.208z" @click="toggle(1, 23)" v-bind:opacity="vram[1][23] ? 1 : 0.1"/>
  <path d="M215.737 57.09l-.12 1.369c-.08.921.597 1.663 1.519 1.663h3.943c.28 0 .548-.069.789-.19l-1.664-2.494a.378.378 0 01-.075.006h-1.517a.37.37 0 01-.377-.355h-.006z" @click="toggle(2, 22)" v-bind:opacity="vram[2][22] ? 1 : 0.1"/>
  <path d="M217.249 40.807c-.071.167-.12.346-.136.533l-.63 7.214.74.697 1.811-1.371.447-5.109z" @click="toggle(0, 21)" v-bind:opacity="vram[0][21] ? 1 : 0.1"/>
  <path d="M223.626 39.868l-1.785 2.612h.01l-.02.23-.005.061-.446 5.109 1.572 1.371.798-.647.635-7.264c.055-.64-.255-1.194-.758-1.472z" @click="toggle(0, 23)" v-bind:opacity="vram[0][23] ? 1 : 0.1"/>
  <path d="M218.923 39.676a1.84 1.84 0 00-1.519.839l2.23 1.964h1.809l1.872-2.739a1.608 1.608 0 00-.45-.064z" @click="toggle(0, 22)" v-bind:opacity="vram[0][22] ? 1 : 0.1"/>
  <path d="M206.94 60.737a1.034 1.034 0 01-1.034 1.034 1.034 1.034 0 01-1.034-1.034 1.034 1.034 0 011.034-1.034 1.034 1.034 0 011.034 1.034z" @click="toggle(2, 17)" v-bind:opacity="vram[2][17] ? 1 : 0.1"/>
  <path d="M215.793 60.737a1.034 1.034 0 01-1.034 1.034 1.034 1.034 0 01-1.034-1.034 1.034 1.034 0 011.034-1.034 1.034 1.034 0 011.034 1.034z" @click="toggle(2, 20)" v-bind:opacity="vram[2][20] ? 1 : 0.1"/>
  <path d="M220.678 68.599v-3.59h2.777v3.59zm-3.584-3.59h2.668v3.59h-2.668zm7.297-1.21h-8.223v11.205h.926V69.81h6.361v3.656c0 .237-.06.316-.249.316-.189.014-.826.026-1.463-.014.15.329.299.881.338 1.223.886 0 1.464-.026 1.822-.223.369-.21.488-.579.488-1.29z" @click="toggle(2, 21)" v-bind:opacity="vram[2][21] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M5.092 6.92c-.493 0-.89.52-.89 1.164v22.663c0 .645.397 1.165.89 1.165H53.94c.493 0 .89-.52.89-1.165V8.084c0-.645-.397-1.164-.89-1.164zm27.138 3.605l1.042.678c-.718 1.704-1.852 3.525-2.894 4.668a12.47 12.47 0 00-.555-1.491c.903-.969 1.921-2.538 2.407-3.855zm1.886.523h5.58v6.489h-5.58zm-24.246.136h1.25a44.938 44.938 0 00-.07 1.472c-.011.465-.023 1.085-.046 1.763.81-.155 1.632-.427 2.257-.737l.023 1.898c-.66.252-1.504.485-2.303.64-.012.774-.023 1.53-.023 2.208v.659c.833-.407 1.69-.6 2.384-.6 1.701 0 2.986 1.53 2.986 3.99 0 2.285-.787 3.873-2.477 4.551-.52.194-1.03.253-1.447.272l-.416-1.938c.463 0 .949 0 1.377-.135.96-.29 1.805-1.143 1.805-2.77 0-1.472-.798-2.286-1.84-2.286-.81 0-1.586.233-2.35.64.012 1.588.047 3.196.047 3.951 0 2.034-.451 2.615-1.123 2.615-.995 0-2.523-1.51-2.523-3.37 0-1.627 1.17-3.313 2.523-4.3v-1.202c0-.678 0-1.394.012-2.11a5.543 5.543 0 01-.752.057c-.51 0-1.053-.019-1.505-.097l-.034-1.86a6.87 6.87 0 001.516.156c.243 0 .509-.02.786-.04 0-.871.012-1.568.012-1.916 0-.407-.035-1.163-.07-1.511zm33.69.096h6.47v6.606h-6.47zm-24.397.04h8.97v4.454h-8.97zm15.995 1.045v1.298h3.45v-1.298zm-14.987.33v1.704h1.643v-1.704zm2.569 0v1.704h1.69v-1.704zm2.604 0v1.704h1.748v-1.704zm19.247.31v3.157h4.34v-3.158zm-30.022.29c.845.716 2.13 1.995 2.708 2.75l-.567 1.55c-.556-.852-1.933-2.19-2.65-2.828zm17.916 1.433l.949.64c-.266.793-.614 1.607-.973 2.402v10.46h-1.04v-8.466a17.606 17.606 0 01-1.217 1.88c-.092-.407-.37-1.376-.543-1.821 1.03-1.22 2.14-3.158 2.824-5.095zm2.673.174v1.299h3.45v-1.299zm-15.335 1.84h7.662v8.35h-7.662zm1.076 1.202v1.22h5.475v-1.22zm12.57.697h6.689v1.491h-1.435v1.414h1.655v1.55h-1.655v3.274c0 .89-.104 1.336-.486 1.588-.382.271-.938.29-1.76.29a11.115 11.115 0 00-.347-1.626c.579.038 1.134.038 1.297.019.173-.02.22-.078.22-.31v-3.235H33.19v-1.55h4.455v-1.414H33.47zm8.46 1.123h4.19v8.349h-1.065v-.872h-2.107v1.008H41.93zm5.324 0h4.398v8.388h-1.077v-.91h-2.291v1.007h-1.03zm-26.354.543v1.2h5.475v-1.2zm22.048 1.181v4.03h2.107v-4.03zm5.336 0v4.03h2.291v-4.03zm-38.355.02c-.834.678-1.412 1.646-1.412 2.421 0 .755.671 1.414 1.065 1.414.243 0 .382-.252.382-.891 0-.6-.024-1.705-.036-2.944zm10.971 1.143v1.259h5.475v-1.26zm13.947.561c.51.775 1.134 1.879 1.423 2.615l-.81.969c-.266-.737-.868-1.898-1.377-2.731zM21.802 25.13l.984.736c-.949.988-2.43 1.918-3.6 2.44-.185-.348-.566-1.026-.81-1.336 1.216-.387 2.616-1.104 3.426-1.84zm3.484.02c1.285.658 2.732 1.549 3.6 2.188l-1.147.93c-.74-.62-2.025-1.491-3.298-2.17z" @click="toggle(2, 24)" v-bind:opacity="vram[2][24] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M14.898 41.164v1.348h-2.282v-1.348zm3.273 1.348h-2.363v-1.348h2.363zm-2.363 2.237v-1.394h2.363v1.394zm-3.192 0v-1.394h2.282v1.394zm0 .873h2.282v2.482h.91v-2.482h2.363v1.394c0 .2-.054.26-.23.26-.164 0-.748.016-1.386-.015.122.26.244.659.285.935.91 0 1.48-.016 1.834-.169.353-.168.461-.444.461-.996v-6.74h-1.71a22.577 22.577 0 00-1.047-.613c1.005-.567 2.024-1.333 2.744-2.099l-.625-.536-.19.061h-6.628v.904h5.664a10.17 10.17 0 01-1.861 1.21 29.784 29.784 0 00-1.888-.842l-.638.643c.814.337 1.779.828 2.58 1.272h-3.87v7.874h.95zm-2.051-6.342c-.435-.751-1.44-1.777-2.295-2.467l-.707.705c.856.72 1.834 1.792 2.255 2.543zm-.299 3.186H7.332v1.073h1.956v3.937c-.692.628-1.467 1.271-2.119 1.73l.49 1.104a37.43 37.43 0 002.186-1.976c.829 1.21 2.051 1.746 3.83 1.823 1.494.076 4.374.045 5.882-.031.054-.337.203-.858.312-1.118-1.616.122-4.713.168-6.194.092-1.589-.062-2.757-.567-3.409-1.716z" @click="toggle(2, 0)" v-bind:opacity="vram[2][0] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M25.843 41.876h5.12v1.502h-5.12zm7.375 3.616h-4.17v-1.256h2.92v-3.218h-7.09v3.218h3.152v1.256h-4.36v4.381h1.005v-3.34h3.355v4.03h1.019v-4.03h3.15v2.145c0 .184-.067.23-.27.245-.205.016-.924.016-1.74-.015.136.306.3.72.354 1.042 1.046 0 1.725 0 2.146-.184.42-.169.53-.475.53-1.072zm-1.317-8.809a12.39 12.39 0 01-1.127 1.869l.815.383c.393-.46.91-1.164 1.358-1.838zm2.146 2.252h-5.08V36.56H27.95v2.375h-2.84l.843-.429c-.231-.505-.706-1.256-1.155-1.792l-.896.413c.394.552.856 1.302 1.06 1.808h-2.174v3.278h.965v-2.282h9.303v2.282h.992z" @click="toggle(2, 0)" v-bind:opacity="vram[2][0] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M47.153 42.716v-3.783h3.445v3.783zm-4.446-3.783h3.31v3.783h-3.31zm9.052-1.275h-10.2v11.807h1.148V43.99h7.891v3.853c0 .249-.074.332-.309.332-.234.014-1.025.028-1.815-.014.185.347.37.929.42 1.29 1.099 0 1.815-.029 2.26-.237.457-.221.605-.61.605-1.358z" @click="toggle(2, 11)" v-bind:opacity="vram[2][11] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M18.334 73.015a1.012 1.012 0 01-1.012 1.011 1.012 1.012 0 01-1.012-1.011 1.012 1.012 0 011.012-1.012 1.012 1.012 0 011.012 1.012z" @click="toggle(2, 2)" v-bind:opacity="vram[2][2] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M11.386 61.51l-1.858 1.156 1.603 1.24h2.797l1.868-1.24-1.612-1.155z" @click="toggle(1, 1)" v-bind:opacity="vram[1][1] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M9.222 62.85l-1.02.636-.667 6.256h2.974l.523-4.91.057-.536z" @click="toggle(1, 0)" v-bind:opacity="vram[1][0] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M16.063 62.85l-2.176 1.446-.057.536-.524 4.91-.009.082-.026.25-.007.057h-.007a.416.416 0 01-.099.169l1.986 2.442c.486-.298.826-.755.881-1.271l.856-8.03z" @click="toggle(1, 2)" v-bind:opacity="vram[1][2] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M7.494 70.131l-.143 1.34c-.096.901.712 1.627 1.811 1.627h4.706c.333 0 .653-.067.94-.185l-1.984-2.44a.668.668 0 01-.09.005h-1.81c-.25 0-.436-.15-.45-.348h-.006z" @click="toggle(2, 1)" v-bind:opacity="vram[2][1] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M9.297 54.2a1.474 1.474 0 00-.16.522l-.75 7.032.892.7 2.15-1.333.532-4.998z" @click="toggle(0, 0)" v-bind:opacity="vram[0][0] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M16.907 53.283l-2.13 2.555h.011l-.023.226-.007.059-.533 4.998 1.863 1.332.97-.652.753-7.079c.067-.626-.304-1.167-.904-1.44z" @click="toggle(0, 2)" v-bind:opacity="vram[0][2] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M11.295 53.095c-.741 0-1.42.33-1.813.82l2.662 1.922h2.157l2.235-2.68a2.315 2.315 0 00-.536-.062z" @click="toggle(0, 1)" v-bind:opacity="vram[0][1] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M22.698 61.51l-1.858 1.156 1.603 1.24h2.797l1.868-1.24-1.612-1.155z" @click="toggle(1, 4)" v-bind:opacity="vram[1][4] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M20.534 62.85l-1.02.636-.667 6.256h2.974l.523-4.91.057-.536z" @click="toggle(1, 3)" v-bind:opacity="vram[1][3] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M27.375 62.85l-2.176 1.446-.057.536-.524 4.91-.009.082-.026.25-.007.057h-.007a.417.417 0 01-.099.169l1.987 2.442c.486-.298.825-.755.88-1.271l.856-8.03z" @click="toggle(1, 5)" v-bind:opacity="vram[1][5] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M18.806 70.131l-.143 1.34c-.096.901.712 1.627 1.811 1.627h4.706c.333 0 .653-.067.94-.185l-1.984-2.44a.668.668 0 01-.09.005h-1.81c-.25 0-.436-.15-.45-.348h-.006z" @click="toggle(2, 4)" v-bind:opacity="vram[2][4] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M20.609 54.2a1.476 1.476 0 00-.161.522l-.75 7.032.893.7 2.15-1.333.532-4.998z" @click="toggle(0, 3)" v-bind:opacity="vram[0][3] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M28.219 53.283l-2.13 2.555h.012l-.024.226-.007.059-.533 4.998 1.863 1.332.97-.653.753-7.078c.067-.626-.303-1.167-.904-1.44z" @click="toggle(0, 5)" v-bind:opacity="vram[0][5] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M22.607 53.095c-.741 0-1.42.33-1.812.82l2.661 1.922h2.157l2.235-2.68a2.314 2.314 0 00-.536-.062z" @click="toggle(0, 4)" v-bind:opacity="vram[0][4] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M34.01 61.51l-1.858 1.156 1.603 1.24h2.798l1.867-1.24-1.612-1.155z" @click="toggle(1, 7)" v-bind:opacity="vram[1][7] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M31.846 62.85l-1.02.636-.667 6.256h2.974l.523-4.91.058-.536z" @click="toggle(1, 6)" v-bind:opacity="vram[1][6] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M38.687 62.85l-2.176 1.446-.057.536-.523 4.91-.01.082-.026.25-.007.057h-.007a.416.416 0 01-.099.169l1.987 2.442c.486-.298.825-.755.88-1.271l.856-8.03z" @click="toggle(1, 8)" v-bind:opacity="vram[1][8] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M30.118 70.131l-.143 1.34c-.096.901.712 1.627 1.812 1.627h4.705c.333 0 .653-.067.94-.185l-1.984-2.44a.668.668 0 01-.09.005h-1.81c-.25 0-.436-.15-.45-.348h-.006z" @click="toggle(2, 7)" v-bind:opacity="vram[2][7] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M31.921 54.2a1.475 1.475 0 00-.161.522l-.75 7.032.894.7 2.148-1.333.533-4.998z" @click="toggle(0, 6)" v-bind:opacity="vram[0][6] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M39.53 53.283l-2.129 2.555h.012l-.024.226-.007.059-.532 4.998 1.862 1.332.97-.653.753-7.078c.067-.626-.303-1.167-.904-1.44z" @click="toggle(0, 8)" v-bind:opacity="vram[0][8] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M33.919 53.095c-.741 0-1.419.33-1.812.82l2.661 1.922h2.158l2.234-2.68a2.315 2.315 0 00-.536-.062z" @click="toggle(0, 7)" v-bind:opacity="vram[0][7] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M45.323 61.51l-1.859 1.156 1.603 1.24h2.798l1.867-1.24-1.612-1.155z" @click="toggle(1, 10)" v-bind:opacity="vram[1][10] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M43.158 62.85l-1.02.636-.667 6.256h2.974l.524-4.91.057-.536z" @click="toggle(1, 9)" v-bind:opacity="vram[1][9] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M49.999 62.85l-2.176 1.446-.057.536-.523 4.91-.01.082-.026.25-.007.057h-.007a.416.416 0 01-.099.169l1.987 2.442c.486-.298.826-.755.88-1.271l.857-8.03z" @click="toggle(1, 11)" v-bind:opacity="vram[1][11] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M41.43 70.131l-.143 1.34c-.096.901.712 1.627 1.812 1.627h4.705c.333 0 .653-.067.941-.185l-1.985-2.44a.668.668 0 01-.09.005h-1.81c-.25 0-.436-.15-.45-.348h-.006z" @click="toggle(2, 10)" v-bind:opacity="vram[2][10] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M43.233 54.2a1.474 1.474 0 00-.16.522l-.75 7.032.893.7 2.148-1.333.533-4.998z" @click="toggle(0, 9)" v-bind:opacity="vram[0][9] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M50.843 53.283l-2.13 2.555h.012l-.024.226-.007.059-.533 4.998 1.862 1.332.97-.653.754-7.078c.067-.626-.304-1.167-.904-1.44z" @click="toggle(0, 11)" v-bind:opacity="vram[0][11] ? 1 : 0.1"/>
  <path fill="#ff2a2a" d="M45.23 53.095c-.74 0-1.418.33-1.811.82l2.661 1.922h2.158l2.234-2.68a2.315 2.315 0 00-.536-.062z" @click="toggle(0, 10)" v-bind:opacity="vram[0][10] ? 1 : 0.1"/>
</svg>
